<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>PizzaNftsNg</title>
  <base href="https://florianthalmann.github.io/pizza-nfts/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{border:none!important;margin:0!important;padding:0!important;}</style><link rel="stylesheet" href="styles.c7a3f511ebbaec654c67.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.c7a3f511ebbaec654c67.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.babd9d276587c1ebd511.js" defer></script><script src="polyfills.3079c2ce8cfbcb95ef13.js" defer></script><script src="scripts.dc906bc70a12533506d9.js" defer></script><script src="main.2ff9b84b4c472aa7229b.js" defer></script>

</body></html>